{% load static %}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}">
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'biblioteca/style.css' %}">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
        
    <title>Transcience</title>
    <link rel="shortcut icon" type="imagex/png" href="{% static 'biblioteca/images/logo.png'%}">
    <style>
        .btn.btn-primary {
            margin-top: 2rem;
            border-radius: 5px;
            padding: 15px 30px; /* Aumenta o espaçamento interno do botão */
            font-size: 15px; /* Aumenta o tamanho da fonte */
            background-color: #1f4172;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            box-shadow: 3px 3px 4px rgb(183, 178, 178);
        }
        
        .btn.btn-primary:hover {
            background-color: #988e8e; /* Cor de fundo ao passar o mouse */
            color: white; /* Cor do texto ao passar o mouse */
            transform: scale(1.02); /* Aumenta levemente o tamanho do botão ao passar o mouse */
        }
        
        .btn.btn-primary:active {
            transform: scale(1.05);
        
          }
        
        .btn.btn-secondary {
            margin-top: 2rem;
            border-radius: 5px;
            padding: 15px 30px; /* Aumenta o espaçamento interno do botão */
            font-size: 15px; /* Aumenta o tamanho da fonte */
            
            color: #1f4172;
            background-color: #febbbb;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Animação suave */
            box-shadow: 3px 3px 4px rgb(183, 178, 178);
            border-color: #febbbb;
        }
        
        .btn.btn-secondary:hover {
            background-color: #988e8e;/* Cor de fundo ao passar o mouse */
            color: white; /* Cor do texto ao passar o mouse */
            transform: scale(1.02); /* Aumenta levemente o tamanho do botão ao passar o mouse */
        }
        
        .btn.btn-secondary:active {
            transform: scale(1.05);
        
          }
    </style>
</head>
<body>
    {% load static %}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}">
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'biblioteca/style.css' %}">
<link href="fontawesome/css/all.css" rel="stylesheet">

<!--Menu no topo-->

<body id="body-pd">
  <header class="header" id="header">
      <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>

      
  
      {% if user.is_authenticated %}
      Perfil de {{ user.username }}!
 
      {% else %}
      <p>You are not logged in</p>
      <a href="{% url 'login' %}">Log In</a>
      {% endif %}
      


      <a>  </a>

      <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="logout-button">Sair</button>
      </form>
    

  </header>


  <!--Menu lateral-->
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
        <div>
            <a href="#" class="nav_logo">
                <img src="{% static 'biblioteca/images/logo.png' %}" alt="Logo" class="nav_logo-img">
                <span class="nav_logo-name">Transcience</span>
            </a>
            <div class="nav_list">
                <a href="{% url 'biblioteca:index' %}" class="nav_link active">
                    <i class='bx bx-grid-alt nav_icon'></i>
                    <span class="nav_name">Página inicial</span>
                </a>
                <a href="#" class="nav_link">
                  <i class="fa-solid fa-circle-user"></i>
                    <span class="nav_name">Meu perfil</span>
                </a>
                <a href="{% url 'biblioteca:minha_biblioteca' %}" class="nav_link">
                    <i class='bx bx-message-square-detail nav_icon'></i>
                    <span class="nav_name">Biblioteca</span>
                </a>

                <a href="{% url 'novoArtigo' %}" class="nav_link">
                  <i class='bx bx-bookmark nav_icon'></i>
                  <span class="nav_name"> + Adicionar artigo</span>
                </a>
            </div>
        </div>
        <a href="#" class="nav_link">
            <i class='bx bx-log-out nav_icon'></i>
            <span class="nav_name">Sobre nós</span>
        </a>
    </nav>
</div>

<div class="profile-container">
    <div class="profile-header">
        <p><strong>Nome de usuário:</strong> @{{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
    </div>
    <div class="profile-details">
        
        <p><strong>Último Login:</strong> {{ user.last_login }}</p>
        <p><strong>Data de Registro:</strong> {{ user.date_joined }}</p>
    </div>
</div>
<a href="{% url 'editar_perfil' %}" class="btn btn-primary">Editar Perfil</a>

<form action="{% url 'deletar_perfil' %}" method="POST" style="display: inline;">
    {% csrf_token %}
    <button type="submit" class="btn btn-secondary" onclick="return confirm('Tem certeza que deseja excluir seu perfil? Esta ação é irreversível.')">Excluir Perfil</button>
</form>
</body>
</html>


